<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/esittir"
        android:layout_width="182dp"
        android:layout_height="72dp"
        android:onClick="esittir"
        android:text="="
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="#0000FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.854"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/iki"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="iki"
        android:text="2"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="#0000FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/yedi"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="yedi"
        android:text="7"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="#0000FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/dokuz"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="dokuz"
        android:text="9"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="#0000FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.855"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/sekiz"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="sekiz"
        android:text="8"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="#0000FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/temizle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="temizle"
        android:text="C"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="#0000FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/kare"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="kare"
        android:text="*"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="#0000FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/kup"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="kup"
        android:text="**"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="#0000FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/sil"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="sil"
        android:text="T"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="#0000FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/sifir"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="sifir"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="#0000FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.855"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/uc"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="uc"
        android:text="3"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="#0000FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bes"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="bes"
        android:text="5"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="#0000FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/alti"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="alti"
        android:text="6"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="#0000FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/dort"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="dort"
        android:text="4"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="#0000FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/cikartma"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="cikartma"
        android:text="-"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="#0000FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bolme"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="bolme"
        android:text="/"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="#0000FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/carpma"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="carpma"
        android:text="x"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="#0000FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/toplama"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="toplama"
        android:text="+"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="#0000FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bir"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="bir"
        android:text="1"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="#0000FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565"
        app:strokeWidth="3dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/sonucekran"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="false"
        android:inputType="none"
        android:maxLength="25"
        android:textAlignment="textStart"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07"
        tools:ignore="LabelFor,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>